.g-body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: rgb(43, 43, 43);
    gap: 0px; 
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
    background-image: url("../images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}



#p-page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 0px;
}

img {
    padding: 2px;
    border: 6px double black;
    box-shadow: 10px 10px;
}

#s-icon {
    box-shadow: 10px 10px;
    margin: auto;
    
    img {
        max-width: 250px;
    }
}

main {
    border: 4px solid black;
    background-color: rgb(235, 235, 235);
    gap: 20px;
    display:grid;
    grid-template-columns: 275px auto;
    grid-template-rows: 275px auto;
    padding: 15px;
}

#p-index {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    box-shadow: 10px 10px;
    margin: 5px;
    padding: 10px;
    border: 6px double black;
    align-items: center;

   #s-1 {
        padding: 5px;
        border-left: 4px double black;
        border-right: 4px double black;
        text-align: center;
        margin: 20px;
        margin-top: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

   #s-2 {
        padding: 5px;
        text-align: center;
        margin: 20px;
        margin-top: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

   #s-3 {
        padding: 5px;
        border-left: 4px double black;
        border-right: 4px double black;
        text-align: center;
        margin: 20px;
        margin-top: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

#g-title {
    background-color: rgb(235, 235, 235);
    padding: 5px;
    flex-grow: 1;
    max-width: 310px;
    justify-content: center;
    text-align: left;
    text-transform: uppercase;
    font-size: 20px;
    border: 6px double black;
}

#g-navigation {
    border-top: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
    background-image: linear-gradient(to bottom, rgb(42,76,70), rgb(4,13,11));
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px;

    #g-buttons {
        display: flex;
        gap: 10px;
    }

}

#g-buttons a {  
    background-color: rgb(235, 235, 235);
    margin: 5px;
    padding: 10px;  
    border: 6px double black;
}

#s-intro {
    box-shadow: 10px 10px;
    border: 6px double black;
    margin: 5px;
    padding: 20px;
}

#s-content {
    box-shadow: 10px 10px;
    border: 6px double black;
    margin: 5px;
    padding: 20px;
}

.g-heading {
    font-size: 32px;
    font-style: italic;
}

.g-subheading {
    font-size: 20px;
    font-style: italic;
}

main {
        grid-template-rows: auto auto;  
    }

    #p-index {
        grid-template-columns: auto auto auto;
        padding: 0px;
        margin: 0px;
    }

    #s-2 {
        margin-top: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
@media (max-width: 768px) {
    

    #s-icon {
        display: block;
    }

    main {
        display: block;
    }

    #p-index {
        grid-template-columns: auto auto auto;
        padding: 0px;
        margin: 0px;
    }

    #s-1, #s-2, #s-3 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
        
    #g-buttons {
        padding: 8px;
        font-size: 14px;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1;
        max-width: 150px;
        flex-direction: column;
    }   
    
}